<html>
    <head>
        <title>Opencode html </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
        #Home {
            background-color: rgb(168, 208, 237);
            border-radius:4px;
            text-align: left;
            padding: 40px;
            
        }
        #Home>img{
            width:30%;
            align-items: start;
            padding-right: 50px;
           

        }
        #ere{
            margin-top: 20px;
        }
        #tut{
            text-align: right;
        }
        #eee{
            text-align: left;
        }
        #About>img{
            padding-left: 50px;
            border-bottom-right-radius: 10px;
        }
       
        
           body{
            height: 125px;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: Georgia, 'Times New Roman', Times, serif; 
        background-color: rgb(59, 59, 58); 
        font-size: medium;
        }
        #About{
            background-color: bisque;
            margin-top: 30px;
           border-radius: 5px;
           text-align: right;
           padding: 40px;
           font-size: large;
         

        }
        #Contact{
            background-color: peachpuff;
            margin-top: 30px;
            border-radius: 5px;
            text-align: center;
            
        }
        #Portfolio{
            background-color: gainsboro;
            margin-top: 30px;
            border-radius: 5px;
            padding: 40px;
        }
        #ash{
            margin-top: 20px;
        }
        #tee{
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {  
        background-color: rgb(11, 7, 0);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 0;  
        height: 30px;  
        display: flex;  
        align-items: center;  
      
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: rgb(245, 245, 249);  
        text-decoration: none;  
        }  

    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="Home">
            <div id="tut">
            <h1>HOME</h1>
            <h3>Welcome to my personal portfolio page</h3>
            <div id="ere">
            <p style="border: 5px;">This is a page about myself.A personal portfolio page is a good way of presenting yourself to others; I am trying that.</p></div>
        </div>
            <img src="122.jpg">
        
        </section>
        <section id="About">
         <div id="eee">
            <h1>ABOUT ME</h1>
            
            <p>Myself Mallepaly Rishivarun, currently a student at National Institute of Technology Rourkela. I belong from Hyderabad Telangana. </p>
            <p> I completed my 10th and 12th class in Central Board of Secondary Education(CBSE) from Acharyakulam, Haridwar, Uttarakhand.</p>
            <p>I am fluent in Hindi, Telugu, English and Sanskrit. </p><p>Currently Istudy Electronics and communication engineering at National Institute of Technology, Rourkela</p>
        </div>
        <img src="abc.jpg">
        </section>
        <section id="Portfolio">
            <h1>Portfolio</h1>
            <h3> Here's some info about the skills that i possess and some achievemnts of mine</h3>
            <div id="ash">
                <ul>
                    <li>Winner of The Hindu National Quiz</li>
                    <li>Runner Up of World wildlife federation national quiz</li>
                    <li>Secured AIR 1 in National Level Science Olympiad by NTC</li>
                    <li>3 times State Champion in Sanskrit Debate Competition </li>
                    <li>District level Basketball champion</li>
                    <li>2 times consecutive winner of Hindi Recognition Award</li>

                </ul>
            </div>
        </section>
        <section id="Contact">
            <h1>Contact</h1>
        <div id="tee">
            
                <p>Mobile Number:938XXXXXXXX</p>
                <p>Email address(personal): rishivarunnotreal@nmail.com</p>
                <p>College Email: ttr43526@nitrkl.ac.in</p>
                <p>Instagram: rishivarunn_says</p><p>feel free to give feedback</p>
            
        </div>
        </section>
    </body>
</html>
